using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;

namespace Morse_Code_Converter
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void convertButton_Click(object sender, EventArgs e)
        {
            
            // Creating an array to store the morse code.
            string[] morse = new string[] {" ", "--..--", ".-.-.-", "..--..", "-----", ".----", "..---", "...--", "....-", ".....",
                                           "-....", "--...", "---..", "----.", ".-", "-...", "-.-.", "-..", ".", "..-.",
                                           "--.", "....", "..", ".---", "-.-", ".-..", "---", "-.", "---", ".--.",
                                           "--.-", ".-.", "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.." };

            // Creating another array to store user input as char.
            char[] ascII = new char[] { ' ', ',', '.', '?', '0', '1', '2', '3', '4', '5',
                                        '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 
                                        'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
                                        'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z' }; 


            // Getting the users input from the textbox
            // Also converting any lowercase letters into uppercase.
            String userInput = inputTextBox.Text;
            userInput = userInput.ToUpper();

            // This loop converts our user input into a char
            // Once the user input a char we iterate through 
            // the array and matching up the ASCII to the morse code.
            for (int i = 0; i < userInput.Length; i++)
            {                
                char current = userInput[i];                
                for (int j = 0; j < ascII.Length; j++)
                    if (current == ascII[j])
                    {
                        // Sending our output to the outputTextBox and appending it.
                        outputTextBox.AppendText(morse[j]);
                    }
            }
        }
        private void exitButton_Click(object sender, EventArgs e)
        {
            // Close the form
            this.Close();
        }     
        private void clearButton_Click(object sender, EventArgs e)
        {
            // Clearing out input from the previous button press.
            inputTextBox.Text = String.Empty;
            outputTextBox.Text = String.Empty;
        }
    }
}    
